<head>
    <meta charset="utf-8" />
    <title>§TITLE§</title>
    <style>
    body {
            §BACKSTYLE§
			background-size: cover;
			position: relative;
			 background-repeat:no-repeat;
			background-size:100% 100vh;
        }
                h1 {
         height: inherit;
    background: inherit;
    -webkit-background-clip: text;
                    background-clip: text;
        color: transparent;
        filter: invert(1);
        }
        h2 {
        height: inherit;
    background: inherit;
    -webkit-background-clip: text;
                    background-clip: text;
        color: transparent;
        filter: invert(1);
        }
        h3 {
        height: inherit;
    background: inherit;
    -webkit-background-clip: text;
                    background-clip: text;
        color: transparent;
        filter: invert(1);
        }
    </style>
    </style>
    </head>
        <body>
            <h1>§KT§</h1>
            <h2>§ET§</h2>
            <h3>§E1§</h3>
            <h3>§E2§</h3>
            <h3>§E3§</h3>
            <h3>§E4§</h3>
            <h2>§RT§</h2>
            <h3>§R1§</h3>
            <h3>§R2§</h3>
            <h3>§R3§</h3>
            <h3>§R4§</h3>
