<html>
<!--

Copyright © 2020 Eren "Haltroy" Kanat

Use of this source code is governed by an MIT License that can be found in github.com/Haltroy/Korot/blob/master/LICENSE

-->
<head>
	<title>§TITLE§</title>
	<style>
		body {
			background-color: §BACKCOLOR§;
			color: §FORECOLOR§;
			background-image: url("korot://rndwallpaper");
			background-size: cover;
			position: relative;
			background-repeat: no-repeat;
			background-size: 100% 100vh;
		}
		button {
			background-color: §BACKCOLOR2§;
			color: §FORECOLOR§;
			font-family: Ubuntu;
		}

		.merkez {
			margin: 0;
			padding: 0;
			text-align: center;
			position: absolute;
			top: 15%;
			left: 25%;
			width: 100%;
			font-family: Ubuntu;
			transform: translateX(-25%) translateY(-25%);
		}

		input {
			font-family: Ubuntu;
			font-size: large;
			background-color: §BACKCOLOR2§;
			color: §FORECOLOR§;
		}

			input[type=text] {
				width: 35%;
			}

		.grid-container {
			display: grid;
			§BACKSTYLE§ display: grid;
			font-family: Ubuntu;
			grid-template-columns: auto auto auto auto auto;
			grid-gap: 10px;
			padding: 10px;
		}

            grid-container-div {
                background-color: §BACKCOLOR2§;
                color: §FORECOLOR§;
                padding: 20px 0;
                font-family: Ubuntu;
                text-align: center;
                font-size: 30px;
            }

	</style>

	<script>
		function getContext() {
			var textval = document.getElementById("searchbar").value;
			CefSharp.PostMessage("[Korot.SearchText]" + textval);
		}

		function setContext(context) {
			document.getElementById("searchbar").value = context;
		}

		function startTime() {
		var today = new Date();
		var h = today.getHours();
		var m = today.getMinutes();
		var s = today.getSeconds();
		m = checkTime(m);
		s = checkTime(s);
		document.getElementById('saat').innerHTML = h + ':' + m + ':' + s;
		var days = [§DAYS§];
		var months = [§MONTHS§];
		document.getElementById("date").innerHTML = days[today.getDay()] + ' , '+ today.getDate() + ' '  + months[today.getMonth()] + ' ' + today.getFullYear();
		var t = setTimeout(startTime, 500);
		}
		function checkTime(i) {
		if (i < 10) {i = "0" + i};
		return i;
		}
	</script>
</head>
<body onload="startTime()">
	<panel class="merkez">
		<h1 style="text-align: center;"> <span class="bw" id="saat" /></h1>
		<h2 style="text-align: center;"> <span class="bw" id="date" /></h2>
		<form action="korot://search/?">
			<input id="searchbar" type=text name="q" placeholder="§SEARCHHELP§" />
			<input type=submit value="§SEARCH§" />
		</form>
		<div class="grid-container">
			§ITEMS§
		</div>
		<button class="bw" onclick="CefSharp.PostMessage('[Korot.EditNewTabItem]')">§EDIT§</button>
		<button class="bw" onclick="window.location.href = 'korot://random'">§BORED§</button>
		<h3 class="bw">§BDAY§</h3>
	</panel>
</body>
</html>